---
layout: default
title: Home
---

<main class="container">
    <div class="row intro">
        <div class="col-xs-12 col-sm-8 col-sm-offset-3 col-md-6 col-md-offset-4">
            <pre>
<span class="logo">coderguy</span> = {
    
<span class="hidden-xs">    </span><span class="key">name</span>: <span class="muted">"</span><span class="val">Santak Mishra</span><span class="muted">"</span>,
<span class="hidden-xs">    </span><span class="key">nick</span>: <span class="muted">"</span><span class="val">Sean</span><span class="muted">"</span>,
<span class="hidden-xs">    </span><span class="key">desc</span>: <span class="muted">"</span><span class="val"><span class="hidden-xs">Full Stack </span>Developer</span><span class="muted">"</span>,
<span class="hidden-xs">    </span><span class="key">nav</span>: [
<span class="hidden-xs">    </span>       <span class="muted">"</span><a href="./about.html">about</a><span class="muted">"</span>,
<span class="hidden-xs">    </span>       <span class="muted">"</span><a href="./projects.html">projects</a><span class="muted">"</span>,
<span class="hidden-xs">    </span>       <span class="muted">"</span><a href="./blog.html">posts</a><span class="muted">"</span>,
<span class="hidden-xs">    </span>       <span class="muted">"</span><a href="./resume.html">resume</a><span class="muted">"</span>,
<span class="hidden-xs">    </span>       <span class="muted">"</span><a href="./contact.html">contact</a><span class="muted">"</span>
<span class="hidden-xs">    </span>],
<span class="hidden-xs">    </span><span class="key">interests</span>: [
<span class="hidden-xs">        </span><span class="muted">"</span><span class="val">Web</span><span class="muted">"</span>, <span class="muted">"</span><span class="val">AI</span><span class="muted">"</span>, <span class="muted">"</span><span class="val">InfoSec</span><span class="muted">"</span>
<span class="hidden-xs">    </span>]
<span class="hidden-xs">    </span><span class="key">social</span>: [
<span class="hidden-xs">        </span> <span class="key">github</span>: <span class="muted">"</span><a href="https://github.com/cod3rguy" target="_blank">/cod3rguy</a><span class="muted">"</span>,
<span class="hidden-xs">        </span> <span class="key">twitter</span>: <span class="muted">"</span><a href="https://twitter.com/cod3rguy" target="_blank">@cod3rguy</a><span class="muted">"</span>,
<span class="hidden-xs">        </span> <span class="key">linkedin</span>: <span class="muted">"</span><a href="https://www.linkedin.com/in/coderguy" target="_blank">/coderguy</a><span class="muted">"</span>
    ],
}
            </pre>
        </div>
    </div>
</main>